[DEFAULT]
ConnectionType=initiator
FileStorePath=./store
LogPath=./log
StartTime=00:00:00
EndTime=23:59:59
UseDataDictionary=N
HeartBtInt=30
ResetOnLogon=Y

[SESSION]
BeginString=FIX.4.4
SenderCompID=HRT
TargetCompID=SERVER
SocketConnectHost=127.0.0.1
SocketConnectPort=5001
