include ../Makefile.inc

CPPFLAGS = \
	-I$(CURDIR) \
	$(QFIX_CPPFLAGS) \
	$(LIBMISC_CPPFLAGS) \
	$()
CXXFLAGS += $(LANGSTD) $(OPTFLAGS) $(DEBUG) $(WARNINGS)
LDFLAGS =
LDLIBS = \
	$(QFIX_LDLIBS) \
	$(LIBMISC_LDLIBS) \
	-lpthread -lrt \
	$()

OBJDIR = .objs

BINS = ut pt
SRCS_UT = \
	AcceptorTestCase.cpp \
	DataDictionaryTestCase.cpp \
	DictionaryTestCase.cpp \
	FieldBaseTestCase.cpp \
	FieldConvertorsTestCase.cpp \
	FileStoreFactoryTestCase.cpp \
	FileStoreTestCase.cpp \
	FileUtilitiesTestCase.cpp \
	MemoryStoreTestCase.cpp \
	MessagesTestCase.cpp \
	MessageStoreTestCase.cpp \
	ParserTestCase.cpp \
	SessionIDTestCase.cpp \
	SessionSettingsTestCase.cpp \
	SessionTestCase.cpp \
	SettingsTestCase.cpp \
	SocketAcceptorTestCase.cpp \
	SocketConnectorTestCase.cpp \
	SocketServerTestCase.cpp \
	SocketUtilitiesTestCase.cpp \
	StringUtilitiesTestCase.cpp \
	ut.cpp \
	UtcTimeOnlyTestCase.cpp \
	UtcTimeStampTestCase.cpp \
	$()
SRCS_PT = \
	pt.cpp \
	$()
SRCS = $(SRCS_UT) $(SRCS_PT)
OBJS_UT = $(patsubst %.cpp,$(OBJDIR)/%.o,$(SRCS_UT))
OBJS_PT = $(patsubst %.cpp,$(OBJDIR)/%.o,$(SRCS_PT))
OBJS = $(OBJS_UT) $(OBJS_PT)
DEPS = .deps

all: $(BINS)

ut: $(OBJS_UT)
	$(CXX) $(LDFLAGS) $(TARGET_ARCH) $^ $(LOADLIBES) $(LDLIBS) -o $@

pt: $(OBJS_PT)
	$(CXX) $(LDFLAGS) $(TARGET_ARCH) $^ $(LOADLIBES) $(LDLIBS) -o $@

$(OBJDIR)/%.o: %.cpp
	@mkdir -p $(@D)
	$(COMPILE.cpp) $(OUTPUT_OPTION) $<

.PRECIOUS: $(OBJDIR)/%.o

clean:
	rm -f $(OBJS) $(BINS)
	if [ -d $(OBJDIR) ]; then find $(OBJDIR) -type f -name "*.o" -exec rm {} \;; fi
	rm -rf store

depend:
	$(CXX) $(LANGSTD) $(CPPFLAGS) -MM $(SRCS) | $(SED) -e "s,^\(.*\):,$(OBJDIR)/\1:," > $(DEPS)

clean-depend:
	rm -f $(DEPS)

-include $(DEPS)

.PHONY: all clean depend clean-depend
