include ../Makefile.inc

CPPFLAGS = \
	$(RANGEV3_CPPFLAGS) \
	$(LIBMISC_CPPFLAGS) \
	$()
CXXFLAGS += $(LANGSTD) $(OPTFLAGS) $(DEBUG) $(WARNINGS)
LDFLAGS =
LDLIBS =

LIBDIR = $(LIBMISCDIR)/lib
OBJDIR = .objs

LIBRARY = $(LIBDIR)/libmisc.a
SRCS = \
	Address.cpp \
	addrinfo_error.cpp \
	aio_writer.cpp \
	base64.cpp \
	binary_file.cpp \
	BinaryLog.cpp \
	BinarySemaphore.cpp \
	ConsoleApplication.cpp \
	date.cpp \
	DaemonApplication.cpp \
	fix/Converters.cpp \
	form.cpp \
	ForwardMemoryPool.cpp \
	Log.cpp \
	PidFile.cpp \
	plist.cpp \
	quote.cpp \
	Reactor.cpp \
	Socket.cpp \
	string_to.cpp \
	SyslogLogger.cpp \
	TaskQueue.cpp \
	thread.cpp \
	ThreadedReactor.cpp \
	ThreadedTaskQueue.cpp \
	ThreadManager.cpp \
	timegm.cpp \
	underlying.cpp \
	$()
OBJS = $(patsubst %.cpp,$(OBJDIR)/%.o,$(SRCS))
DEPS = .deps

all: $(LIBRARY)

$(LIBRARY): $(OBJS)
	@mkdir -p $(@D)
	$(AR) $(ARFLAGS) $@ $^

$(OBJDIR)/%.o: %.cpp
	@mkdir -p $(@D)
	$(COMPILE.cpp) $(OUTPUT_OPTION) $<

clean:
	rm -f $(OBJS) $(LIBRARY)
	if [ -d $(OBJDIR) ]; then find $(OBJDIR) -type f -name "*.o" -exec rm {} \;; fi
	if [ -d $(LIBDIR) ]; then find $(LIBDIR) -type f -name "*.a" -exec rm {} \;; fi

depend:
	$(CXX) $(LANGSTD) $(CPPFLAGS) -MM $(SRCS) | $(SED) -e "s,^\(.*\):,$(OBJDIR)/\1:," > $(DEPS)

clean-depend:
	rm -f $(DEPS)

-include $(DEPS)

.PHONY: all clean depend clean-depend
